# multi-data-community

./: chat_history.db  pom.xml  user.properties
src/main/java/: module-info.java
src/main/java/com/example/multidatacommunity/: ChatController.java  DatabaseUtil.java  ImageUtil.java  LoginController.java  MainApp.java  ModelingController.java  ModelingUtil.java  MqttClientUtil.java  RecordingUtil.java
src/main/resources/com/example/multidatacommunity/: application.fxml  chat.fxml  login.fxml  modeling.fxml  styles.css
