<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <!-- WebSocket Connection Status -->
    <div id="status" class="alert alert-info" role="alert">
        Connecting to WebSocket...
    </div>

    <h1 class="mb-4">Messages List</h1>

    <!-- Messages Table -->
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Username</th>
            <th scope="col">Type</th>
            <th scope="col">Content</th>
            <th scope="col">Date</th>
        </tr>
        </thead>
        <tbody id="message-table-body">
        <!-- Dynamically inserted rows will appear here -->
        </tbody>
    </table>
</div>

<script>
    // WebSocket Initialization
    const socket = new WebSocket("ws://localhost:8080/websocket");
    const maxRows = 50; // Maximum rows in the table
    const statusDiv = document.getElementById("status");
    const tableBody = document.getElementById("message-table-body");

    // Update WebSocket status
    socket.onopen = function () {
        console.log("WebSocket connected");
        statusDiv.className = "alert alert-success";
        statusDiv.textContent = "WebSocket connected";
    };

    socket.onclose = function () {
        console.log("WebSocket disconnected");
        statusDiv.className = "alert alert-danger";
        statusDiv.textContent = "WebSocket disconnected";
    };

    socket.onerror = function (error) {
        console.error("WebSocket Error: ", error);
        statusDiv.className = "alert alert-warning";
        statusDiv.textContent = "WebSocket encountered an error";
    };

    // Handle incoming messages
    socket.onmessage = function (event) {
        console.log("Received data:", event.data);
        const data = JSON.parse(event.data);
        addMessageToTable(data);
    };

    // Function to dynamically add a row to the table
    function addMessageToTable(data) {
        // Create a new row
        const row = document.createElement("tr");

        // Determine the content cell based on message type
        let contentCell = "";
        if (data.type === "image") {
            contentCell = `<td><img src="data:image/jpg;base64,${data.content}" alt="Image" class="img-fluid" width="150"></td>`;
        } else if (data.type === "model") {
            contentCell = `<td><img src="data:image/png;base64,${data.content}" alt="Image" class="img-fluid" width="150"></td>`;
        } else if (data.type === "record") {
            contentCell = `
                <td>
                    <audio controls>
                        <source src="data:audio/wav;base64,${data.content}" type="audio/wav">
                        Your browser does not support the audio element.
                    </audio>
                </td>`;
        } else {
            contentCell = `<td>${data.content}</td>`;
        }

        // Fill row content
        row.innerHTML = `
            <td>${data.username}</td>
            <td>${data.type}</td>
            ${contentCell}
            <td>${data.time}</td>
        `;

        // Add the new row to the top of the table
        tableBody.prepend(row);

        // Remove extra rows if exceeding maxRows
        if (tableBody.rows.length > maxRows) {
            tableBody.deleteRow(tableBody.rows.length - 1);
        }
    }
</script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
